server {
    listen 80;  # Listens on port 80 for HTTP traffic

    location / {
        root /usr/share/nginx/html;  # Defines the root directory for requests
        index index.html;  # Serves index.html as the default page

        try_files $uri $uri/ /index.html;  # Tries to serve the file or directory from the URI, falls back to index.html for React routes
    }
}
